spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=Uppehxiddown0908!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=618c19957645eab51f3dde9a8b0e3df8
trello.app.token=af5cf6344ee7b60fdf04edd0afe3bd75164c2c76e09b52b935806e2d5e39904e
trello.app.user=damianpietryczko

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail= damian.pietryczko@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true